# Домашнее задание «Функции и работа с данными»

## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("C:/Users/skaup/Python learning/Netologia/Python/notebooks/12. допфайлы/ml-latest-small/ratings.csv")
data

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [3]:
def class_film(param):
    if param <=2:
        return ("низкий рейтинг")
    elif 2 < param <= 4:
        return ("средний рейтинг")
    else:
        return ("высокий рейтинг")

In [4]:
data['class'] = data['rating'].apply(class_film)
data

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  средний рейтинг
1            1     1029     3.0  1260759179  средний рейтинг
2            1     1061     3.0  1260759182  средний рейтинг
3            1     1129     2.0  1260759185   низкий рейтинг
4            1     1172     4.0  1260759205  средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

[100004 rows x 5 columns]

In [5]:
data['class'].value_counts()

средний рейтинг    63801
высокий рейтинг    22818
низкий рейтинг     13385
Name: class, dtype: int64

## Задача 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [6]:
data_2 = pd.read_csv("C:/Users/skaup/Python learning/Netologia/Python/notebooks/12. допфайлы/keywords.csv")
data_2

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [7]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [8]:
def geo_classificator(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'мурманск' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [9]:
data_2['region'] = data_2.apply(geo_classificator, axis=1)
data_2

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [10]:
data_2['region'].value_counts()

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

2.1. для каждой строки пройдите по всем годам списка years

2.2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска

2.3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [11]:
movies_df = pd.read_csv("C:/Users/skaup/Python learning/Netologia/Python/notebooks/12. допфайлы/ml-latest-small/movies.csv")
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [12]:
ratings_df = pd.read_csv("C:/Users/skaup/Python learning/Netologia/Python/notebooks/12. допфайлы/ml-latest-small/ratings.csv")
ratings_df

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [13]:
# мёрджим:

x = ratings_df.merge(movies_df, how='left')
x

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,Raising Victor Vargas (2002),Comedy|Drama|Romance
100000,671,6269,4.0,1065149201,Stevie (2002),Documentary
100001,671,6365,4.0,1070940363,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX
100002,671,6385,2.5,1070979663,Whale Rider (2002),Drama
100003,671,6565,3.5,1074784724,Seabiscuit (2003),Drama

In [14]:
# создаем таблицу индекс, название фильма, средний ретинг

films_rating = x.groupby('title').mean().reset_index()[['title', 'rating']]
films_rating

                                          title    rating
0              "Great Performances" Cats (1998)  1.750000
1                                  $9.99 (2008)  3.833333
2       'Hellboy': The Seeds of Creation (2004)  2.000000
3               'Neath the Arizona Skies (1934)  0.500000
4                        'Round Midnight (1986)  2.250000
...                                         ...       ...
9059                                 xXx (2002)  2.478261
9060             xXx: State of the Union (2005)  1.000000
9061                      ¡Three Amigos! (1986)  3.258065
9062  À nous la liberté (Freedom for Us) (1931)  4.500000
9063                        İtirazım Var (2014)  3.500000

[9064 rows x 2 columns]

In [15]:
# 1. В переменную years запишите список из всех годов с 1950 по 2010:

years = [str(i+1950) for i in range(61)]
years

['1950',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955',
 '1956',
 '1957',
 '1958',
 '1959',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010']

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

2.1. для каждой строки пройдите по всем годам списка years

2.2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска

2.3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

In [16]:
# создаем функцию с вариантами оценки: 

def production_year(row):
    for year in years:
        if year in row['title']:
            return year
    return '1900'

In [17]:
# 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year':

films_rating['year'] = films_rating.apply(production_year, axis=1)
films_rating

                                          title    rating  year
0              "Great Performances" Cats (1998)  1.750000  1998
1                                  $9.99 (2008)  3.833333  2008
2       'Hellboy': The Seeds of Creation (2004)  2.000000  2004
3               'Neath the Arizona Skies (1934)  0.500000  1900
4                        'Round Midnight (1986)  2.250000  1986
...                                         ...       ...   ...
9059                                 xXx (2002)  2.478261  2002
9060             xXx: State of the Union (2005)  1.000000  2005
9061                      ¡Three Amigos! (1986)  3.258065  1986
9062  À nous la liberté (Freedom for Us) (1931)  4.500000  1900
9063                        İtirazım Var (2014)  3.500000  1900

[9064 rows x 3 columns]

In [19]:
# 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга:

films_rating.sort_values('rating', ascending=False)

                                                  title  rating  year
4161  Ivan Vasilievich: Back to the Future (Ivan Vas...     5.0  1973
299                                 Alien Escape (1995)     5.0  1995
1125                               Boiling Point (1993)     5.0  1993
1131                               Bone Tomahawk (2015)     5.0  1900
1145                                     Borgman (2013)     5.0  1900
...                                                 ...     ...   ...
8661                             Waterloo Bridge (1940)     0.5  1900
4343                                       Karla (2006)     0.5  2006
6652                              Ring of Terror (1962)     0.5  1962
6673               Road Games (a.k.a. Roadgames) (1981)     0.5  1981
793    Beastmaster 2: Through the Portal of Time (1991)     0.5  1991

[9064 rows x 3 columns]