# Домашнее задание «Продвинутый pandas 2»

## Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
ratings=pd.read_csv('C:/Users/skaup/Python learning/Netologia/Python/notebooks/12. допфайлы/ml-latest-small/ratings.csv', sep=',')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [3]:
'''Смотрим какое количество оценок поставил каждый юзер. Схлопываем юзеров по id, выводим новый df с двумя столбцами и 
переиндексируем df:'''

ratings_count=ratings.groupby('userId').count().reset_index()
ratings_count=ratings_count[['userId','rating']]
ratings_count

     userId  rating
0         1      20
1         2      76
2         3      51
3         4     204
4         5     100
..      ...     ...
666     667      68
667     668      20
668     669      37
669     670      31
670     671     115

[671 rows x 2 columns]

In [4]:
# Выводим всех юзеров, которые поставили более 100 оценок и переименовываем столбец rating в rating_count:

count_more_than_100=ratings_count[ratings_count['rating']>100]
count_more_than_100.rename(columns={'rating': 'rating_count'}, inplace=True)
count_more_than_100

C:\Users\skaup\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

     userId  rating_count
3         4           204
7         8           116
14       15          1700
16       17           363
18       19           423
..      ...           ...
655     656           128
658     659           142
663     664           519
664     665           434
670     671           115

[258 rows x 2 columns]

In [5]:
# Выводим max и min оценки одних и тех же юзеров:

rating_max=ratings.groupby('userId').max().reset_index()
rating_max

     userId  movieId  rating   timestamp
0         1     3671     4.0  1260759205
1         2      720     5.0   835356246
2         3    84236     5.0  1298932787
3         4     4006     5.0   949982274
4         5    48385     5.0  1163375145
..      ...      ...     ...         ...
666     667     1199     5.0   847272234
667     668     6425     5.0   993613478
668     669     4015     5.0  1015829766
669     670     2912     5.0   940944033
670     671     6565     5.0  1074784735

[671 rows x 4 columns]

In [6]:
rating_min=ratings.groupby('userId').min().reset_index()
rating_min

     userId  movieId  rating   timestamp
0         1       31     1.0  1260759108
1         2       10     1.0   835355395
2         3       60     2.0  1298861589
3         4       10     1.0   949778714
4         5        3     1.5  1163373044
..      ...      ...     ...         ...
666     667        6     2.0   847271220
667     668      296     1.0   993613196
668     669      223     2.0  1015829081
669     670        1     1.0   938781328
670     671        1     1.0  1063500751

[671 rows x 4 columns]

Видно, что первый юзер с индексом 0 поставил max оценку 4.0, а min 1.0;
второй поставил max оценку 5.0, а min 1.0 и так далее...
Теперь зададим переменные с временем жизни timestamp

In [7]:
rating_max_timestamp=rating_max[['userId','timestamp']]
rating_max_timestamp

     userId   timestamp
0         1  1260759205
1         2   835356246
2         3  1298932787
3         4   949982274
4         5  1163375145
..      ...         ...
666     667   847272234
667     668   993613478
668     669  1015829766
669     670   940944033
670     671  1074784735

[671 rows x 2 columns]

In [8]:
rating_min_timestamp=rating_min[['userId','timestamp']]
rating_min_timestamp

     userId   timestamp
0         1  1260759108
1         2   835355395
2         3  1298861589
3         4   949778714
4         5  1163373044
..      ...         ...
666     667   847271220
667     668   993613196
668     669  1015829081
669     670   938781328
670     671  1063500751

[671 rows x 2 columns]

In [9]:
rating_max_timestamp.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
rating_min_timestamp.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)

C:\Users\skaup\anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [10]:
rating_max_timestamp

     userId  timestamp_max
0         1     1260759205
1         2      835356246
2         3     1298932787
3         4      949982274
4         5     1163375145
..      ...            ...
666     667      847272234
667     668      993613478
668     669     1015829766
669     670      940944033
670     671     1074784735

[671 rows x 2 columns]

In [11]:
rating_min_timestamp

     userId  timestamp_min
0         1     1260759108
1         2      835355395
2         3     1298861589
3         4      949778714
4         5     1163373044
..      ...            ...
666     667      847271220
667     668      993613196
668     669     1015829081
669     670      938781328
670     671     1063500751

[671 rows x 2 columns]

In [12]:
avg_timestamp = count_more_than_100.merge(rating_max_timestamp, how='inner').merge(rating_min_timestamp, how='inner')
avg_timestamp

     userId  rating_count  timestamp_max  timestamp_min
0         4           204      949982274      949778714
1         8           116     1154474527     1154389340
2        15          1700     1469330735      997937239
3        17           363     1127476640     1127468587
4        19           423      855195373      855190091
..      ...           ...            ...            ...
253     656           128      986244044      986240991
254     659           142      866207451      834598040
255     664           519     1441911722     1343731283
256     665           434     1046967769      992836298
257     671           115     1074784735     1063500751

[258 rows x 4 columns]

In [13]:
# Функция среднего:

def average(row):
    mean_=(row['timestamp_max']-row['timestamp_min'])
    return mean_

In [14]:
# Проверяем себя:

avg_timestamp['avg']=avg_timestamp.apply(average, axis=1)
len(count_more_than_100)==len(avg_timestamp)

True

In [15]:
avg_timestamp

     userId  rating_count  timestamp_max  timestamp_min        avg
0         4           204      949982274      949778714     203560
1         8           116     1154474527     1154389340      85187
2        15          1700     1469330735      997937239  471393496
3        17           363     1127476640     1127468587       8053
4        19           423      855195373      855190091       5282
..      ...           ...            ...            ...        ...
253     656           128      986244044      986240991       3053
254     659           142      866207451      834598040   31609411
255     664           519     1441911722     1343731283   98180439
256     665           434     1046967769      992836298   54131471
257     671           115     1074784735     1063500751   11283984

[258 rows x 5 columns]

## Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [16]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [17]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [18]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [19]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [20]:
table=rzd.merge(auto, how='outer', on='client_id')
table

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [21]:
table=table.merge(air, how='outer', on='client_id')
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [22]:
table.loc[table.rzd_revenue.isnull(), 'rzd_revenue',]=0
table.loc[table.auto_revenue.isnull(), 'auto_revenue',]=0
table.loc[table.air_revenue.isnull(), 'air_revenue',]=0

In [23]:
full_table=table.merge(client_base, how='outer', on='client_id')

In [24]:
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [25]:
full_table

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

## Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [26]:
# Чтобы добавить координаты, нужно ввести идентификатор визита, так как пользователь может зайти из разных мест:

coordinates = pd.DataFrame({
        'user_id': [1, 2, 3, 4, 5],
        'visit_id': [101, 102, 103, 104, 105],
        'coordinate': ['55.74473992074833 37.56543888087742', '55.74473992074833 37.56543888087742', '55.74473992074833 37.56543888087742', '55.74473992074833 37.56543888087742', '55.74473992074833 37.56543888087742'],
    })

coordinates

   user_id  visit_id                           coordinate
0        1       101  55.74473992074833 37.56543888087742
1        2       102  55.74473992074833 37.56543888087742
2        3       103  55.74473992074833 37.56543888087742
3        4       104  55.74473992074833 37.56543888087742
4        5       105  55.74473992074833 37.56543888087742

Из координат можно получить данные, откуда приходит больше всего пользователей, предпочтения в определенной географической области, рассчитать затраты на логистику и др.